.p-home {
  &__banner {
    background-color: #e6e8eb;
    padding: 10rem 0 0;
    position: relative;

    @include respond-to("small") {
      padding: 35.2rem 0;
    }

    .l-container {
      max-width: 1140px;
    }
  }

  &__content {
    @include respond-to("small") {
      width: 60%;
    }
  }

  &__cta {
    margin-top: 4.8rem;
    display: inline-block;
  }

  &__infoCard {
    color: $color--white;
    margin-top: 8rem;

    @include respond-to("small") {
      align-items: stretch;
      display: flex;
      justify-content: flex-end;
      bottom: 0;
      position: absolute;
      right: 0;
      width: 84.8rem;
    }

    &::after {
      background-color: $color--pink;
      content: "";
      display: block;
      flex-shrink: 0;
      width: 390px;
    }
  }

  &__infoCardContent {
    background-color: #1c1c1c;
    padding: 48px;
  }

  &__infoCardTag {
    color: #acacac;
    font-size: 0.75em;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &__infoCardHeading {
    font-weight: $medium;
  }

  &__provideSolutions {
    padding: 150px 0;
  }

  &__provideSolutionsHeader {
    @include respond-to("small") {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
  }

  &__provideSolutionsSubheader {
    font-weight: $medium;
    letter-spacing: -1px;
    position: relative;
  }

  &__provideSolutionsNum {
    border-radius: 52px;
    border: 2px solid #e6e8eb;
    font-size: 20px;
    font-weight: $semibold;
    left: 0;
    line-height: 48px;
    position: absolute;
    text-align: center;
    top: -8px;
    width: 52px;
  }

  &__provideSolutionsHeading {
    font-family: $semibold;
    font-size: 36px;
    color: #1c1c1c;
    letter-spacing: -1px;
    line-height: 1.33em;
    max-width: 65.2rem;
  }

  &__provideSolutionsGrid {
    margin-top: 100px;
    padding-top: 40px;
    position: relative;

    &::before {
      background-color: $color--yellow;
      content: "";
      display: block;
      height: 2px;
      left: 65px;
      position: absolute;
      top: 0;
      width: 260px;
    }

    .l-grid__col {
      padding-left: 65px;
      position: relative;
    }
  }
}
